# weightwatcherrules

decisionserver/weightwatchers/: pom.xml
decisionserver/weightwatchers/configuration/: application-roles.properties
decisionserver/weightwatchers/configurations/: application-roles.properties
decisionserver/weightwatchers/src/main/resources/com/redhat/weightwatcher/: GASScore.drl  Goal.drl  Observation.drl  Participant.drl  Weight.drl
