Last login: Fri Jun 24 19:08:00 on ttys004
ChristinatekiMacBook-Air:brms-weightwatcher-realtime-decision-server-demo christina$ ls
README.md	docs		init.bat	init.sh		installs	projects	support		target
ChristinatekiMacBook-Air:brms-weightwatcher-realtime-decision-server-demo christina$ cd ..
ChristinatekiMacBook-Air:temp christina$ cd ..
ChristinatekiMacBook-Air:Desktop christina$ cd temp/
ChristinatekiMacBook-Air:temp christina$ cd brms-weightwatcher-realtime-decision-server-demo/
ChristinatekiMacBook-Air:brms-weightwatcher-realtime-decision-server-demo christina$ ls
README.md	docs		init.bat	init.sh		installs	projects	support		target
ChristinatekiMacBook-Air:brms-weightwatcher-realtime-decision-server-demo christina$ cd support/
ChristinatekiMacBook-Air:support christina$ ls
README				brms-demo-niogit		installation-brms.variables	standalone.xml			windows
SoapUI-project			docker				installation-eap		userinfo.properties
application-roles.properties	installation-brms		installation-eap.variables	weightwatchers-query.xml
ChristinatekiMacBook-Air:support christina$ open .
ChristinatekiMacBook-Air:support christina$ cd ..
ChristinatekiMacBook-Air:brms-weightwatcher-realtime-decision-server-demo christina$ cd target/
ChristinatekiMacBook-Air:target christina$ ls
jboss-eap-6.4
ChristinatekiMacBook-Air:target christina$ cd jboss-eap-6.4/
ChristinatekiMacBook-Air:jboss-eap-6.4 christina$ ls
JBossEULA.txt		Uninstaller		bin			cli-scripts		domain			installation		modules			version.txt
LICENSE.txt		appclient		bundles			docs			icons			jboss-modules.jar	standalone		welcome-content
ChristinatekiMacBook-Air:jboss-eap-6.4 christina$ cd standalone/configuration/
ChristinatekiMacBook-Air:configuration christina$ ls
application-roles.properties	logging.properties		mgmt-users.properties		standalone-full.xml		standalone-osgi.xml		standalone_xml_history
application-users.properties	mgmt-groups.properties		standalone-full-ha.xml		standalone-ha.xml		standalone.xml
ChristinatekiMacBook-Air:configuration christina$ vi application-roles.properties
ChristinatekiMacBook-Air:configuration christina$ vi application-roles.properties

































#
# Properties declaration of users roles for the realm 'ApplicationRealm'.
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this file is as follows: -
# username=role1,role2,role3
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
#
# The following illustrates how an admin user could be defined.
#
#admin=PowerUser,BillingAdmin,
#guest=guest
#
#
# Default BPM Suite roles: analyst, manager, developer, user
#
#  * "admin" is everything
#
#  * "developer" is everything except administration (under authoring)
#
#  * "analyst" is same as "developer", though without asset repository and deployments
#
#  * "user" hide authoring completely, so be the process management, tasks and dashboards sections only
#
# * "manager" only be the dashboards
#
kieserver=kie-server,admin,rest-all
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
"application-roles.properties" 38L, 1122C

